# Программа дл поиска максимальной цифры в числе.
# Программа честно списана. Мои только комментарии.
# Если бы не ленился, может быть до данного решения додумался бы сам...
a = int(input('Введите любое число - '))
m = a % 10
a = a // 10
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print('Наибольшая цифра в числе = ', m)

""" Очень понравился второй способ решения.

user_num = input('Введите любое число - ')
disp = list(map(int, user_num))
result = max(disp)
print('Наибольшая цифра в числе = ', result)

"""
